*
  box-sizing: border-box
  transition: 0.5s

body
  font-family: 'Poppins', sans-serif
  color: #111111
  font-weight: 400

img
  max-width: 100%
  height: auto

ul
  display: flex
  list-style-type: none
  margin: 0

a
  text-decoration: none

.container
  justify-content: center

.btn
  padding-bottom: 7px
  padding-top: 7px
  font-size: 18px
  font-weight: 800